<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ******link scss******** -->
    <link rel="stylesheet" href="master/scss/math.css">
</head>
<body>

    <!-- *********** button start ************ -->
    <div class="container1"id="con">
        <p id="result"></p>
        <button onclick="START()" id="start">Start Game</button>
    </div>

    <!-- **************** button restart*********** -->

    <div class="container hide"id="cn1">
        <h3>Fill In The Blank With Correct Number </h3>
        <div id="question"></div>
        <button class="_btn" id="submit" onclick="stop()" >Submit</button>
        <p id="error" class="_error">Some Demo Error Massage</p>
    </div>

    <script src="master/js/math.js"></script>
</body>
</html>